@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Smooth Micro-Interactions for Delightful Navigation */
@layer utilities {
  /* Button interactions */
  .btn-interactive {
    @apply transition-all duration-200 ease-out transform;
  }
  
  .btn-interactive:hover {
    @apply scale-105 shadow-lg;
  }
  
  .btn-interactive:active {
    @apply scale-95;
  }

  /* Card interactions */
  .card-interactive {
    @apply transition-all duration-300 ease-out transform;
  }
  
  .card-interactive:hover {
    @apply scale-[1.02] shadow-xl;
  }

  /* Tab navigation interactions */
  .tab-interactive {
    @apply transition-all duration-200 ease-out;
  }
  
  .tab-interactive:hover {
    @apply bg-opacity-80 backdrop-blur-sm;
  }

  /* Modal animations */
  .modal-enter {
    @apply opacity-0 scale-95;
  }
  
  .modal-enter-active {
    @apply opacity-100 scale-100 transition-all duration-300 ease-out;
  }
  
  .modal-exit {
    @apply opacity-100 scale-100;
  }
  
  .modal-exit-active {
    @apply opacity-0 scale-95 transition-all duration-200 ease-in;
  }

  /* Smooth page transitions */
  .page-transition {
    @apply transition-all duration-400 ease-out;
  }

  /* Loading skeleton animations */
  .skeleton-pulse {
    @apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 bg-[length:200%_100%];
    animation: skeleton-shimmer 1.5s infinite;
  }

  @keyframes skeleton-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Smooth input focus */
  .input-smooth {
    @apply transition-all duration-200 ease-out;
  }
  
  .input-smooth:focus {
    @apply ring-2 ring-primary ring-opacity-50 scale-[1.02];
  }

  /* Hover lift effect for interactive elements */
  .hover-lift {
    @apply transition-all duration-200 ease-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-1 shadow-lg;
  }

  /* Smooth color transitions */
  .color-transition {
    @apply transition-colors duration-200 ease-out;
  }

  /* Bouncy button effect */
  .btn-bouncy {
    @apply transition-all duration-300 ease-out;
  }
  
  .btn-bouncy:active {
    @apply scale-95;
    animation: button-bounce 0.3s ease-out;
  }

  @keyframes button-bounce {
    0% { transform: scale(0.95); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  /* Smooth opacity transitions */
  .fade-in {
    @apply opacity-0 animate-fade-in;
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  /* Stagger animation delays for lists */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
}
